═══════════════════════════════════════════════════════════════
              Go电商平台 - 快速启动指南
═══════════════════════════════════════════════════════════════

🚀 一键启动
-----------

Linux/Mac用户：
  ./run.sh

Windows用户：
  双击 run.bat

手动启动：
  go mod tidy
  go run cmd/server/main.go

访问地址：
  http://localhost:8080

═══════════════════════════════════════════════════════════════

🔑 测试账号
-----------

角色          用户名        密码          功能
───────────────────────────────────────────────────────────
👑 管理员     admin        admin123      全部功能
🏪 商家       seller1      seller123     商品管理、订单查看
🛒 用户       customer1    customer123   购物下单

═══════════════════════════════════════════════════════════════

✨ 核心功能
-----------

用户端：
  ✅ 注册/登录
  ✅ 商品浏览（搜索、筛选、排序）
  ✅ 购物车管理
  ✅ 下单支付
  ✅ 订单跟踪
  ✅ 地址管理

商家端：
  ✅ 商品管理（添加、编辑、删除）
  ✅ 订单查看
  ✅ 库存管理

管理员：
  ✅ 商品审核
  ✅ 用户管理
  ✅ 数据统计

═══════════════════════════════════════════════════════════════

📝 完整购物流程演示
-------------------

步骤1：登录系统
  - 访问 http://localhost:8080
  - 使用 customer1 / customer123 登录

步骤2：浏览商品
  - 点击导航栏"商品"
  - 搜索或按分类浏览

步骤3：加入购物车
  - 点击商品进入详情
  - 点击"加入购物车"

步骤4：结算下单
  - 右上角点击"购物车"
  - 选择商品，点击"去结算"
  - 添加收货地址
  - 选择支付方式
  - 提交订单

步骤5：支付订单
  - 进入"我的订单"
  - 点击"立即支付"（模拟支付）
  - 查看订单状态变化

═══════════════════════════════════════════════════════════════

🛠️ 技术栈
----------

后端：Go 1.19+
数据库：SQLite3
前端：HTML5 + CSS3 + JavaScript（原生）
架构：RESTful API

代码统计：
  - Go代码：~1,280行
  - HTML：~3,500行
  - CSS：~420行
  - JavaScript：~170行
  - 总计：~5,370行

═══════════════════════════════════════════════════════════════

📊 项目结构
-----------

go-ecommerce-complete/
├── cmd/server/main.go          # 服务器入口
├── internal/
│   ├── database/database.go    # 数据库
│   ├── handlers/               # 业务逻辑
│   ├── middleware/             # 中间件
│   └── models/                 # 数据模型
├── web/
│   ├── static/                 # 静态资源
│   └── templates/              # HTML模板（11个）
├── go.mod                      # Go模块配置
├── run.sh                      # Linux/Mac启动脚本
└── run.bat                     # Windows启动脚本

═══════════════════════════════════════════════════════════════

❓ 常见问题
-----------

Q: 如何修改端口？
A: 编辑 cmd/server/main.go，修改 :8080 为其他端口

Q: 如何重置数据？
A: 删除 ecommerce.db 文件，重启程序

Q: 提示Go未安装？
A: 访问 https://golang.org/dl/ 下载安装Go

Q: 如何编译为exe？
A: go build -o ecommerce.exe cmd/server/main.go

Q: 如何停止服务器？
A: 按 Ctrl + C

═══════════════════════════════════════════════════════════════

🎯 下一步
---------

1. 查看 README.md 了解详细功能
2. 查看 STRUCTURE.txt 了解项目结构
3. 体验所有功能
4. 根据需求扩展功能

═══════════════════════════════════════════════════════════════

祝您使用愉快！🎉

═══════════════════════════════════════════════════════════════
